spring.batch.initialize-schema=ALWAYS
#
transaction.chunk.size=50
#
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/challenge-file
spring.datasource.username=root
spring.datasource.password=mypassword